{
    "name":        "werkint/qiwi",
    "type":        "library",
    "description": "Платежная библиотека для QIWI через SOAP",
    "license":     "own",
    "authors":     [
        {
            "name": "ООО \"КИВИ Кошелек\""
        },
        {
            "name":  "Bogdan Yurov",
            "email": "bogdan@yurov.me"
        }
    ],
    "require":     {
        "php": ">=5.3"
    },
    "autoload":    {
        "psr-0": {
            "Werkint\\Qiwi": "lib/"
        }
    }
}